import React from "react";
import image from "./image.svg";
import line1 from "./line-1.svg";
import line7 from "./line-7.svg";
import line8 from "./line-8.svg";
import line9 from "./line-9.svg";
import line10 from "./line-10.svg";
import line12 from "./line-12.svg";
import line132 from "./line-13-2.svg";
import line13 from "./line-13.svg";
import line29 from "./line-29.svg";
import line30 from "./line-30.svg";
import line31 from "./line-31.svg";
import line32 from "./line-32.svg";
import line33 from "./line-33.svg";
import line342 from "./line-34-2.svg";
import line34 from "./line-34.svg";
import "./style.css";

export const Homepage = () => {
  return (
    <div className="homepage">
      <div className="div">
        <div className="ellipse" />

        <img className="line" alt="Line" src={line1} />

        <div className="rectangle" />

        <img className="img" alt="Line" src={line29} />

        <img className="line-2" alt="Line" src={line30} />

        <p className="text-wrapper">
          Let’s Transcend Time/Living through the past
        </p>

        <div className="group">
          <div className="overlap-group-wrapper">
            <div className="overlap-group">
              <div className="ellipse-2" />

              <img className="line-3" alt="Line" src={line132} />
            </div>
          </div>
        </div>

        <div className="overlap">
          <div className="ellipse-3" />

          <div className="ellipse-4" />

          <div className="ellipse-5" />
        </div>

        <img className="line-4" alt="Line" src={line7} />

        <div className="rectangle-2" />

        <div className="text-wrapper-2">Highlights</div>

        <div className="rectangle-3" />

        <div className="rectangle-4" />

        <div className="rectangle-5" />

        <div className="rectangle-6" />

        <img className="line-5" alt="Line" src={line8} />

        <img className="line-6" alt="Line" src={line9} />

        <img className="line-7" alt="Line" src={line10} />

        <img className="line-8" alt="Line" src={line12} />

        <div className="rectangle-7" />

        <div className="rectangle-8" />

        <div className="text-wrapper-3">History</div>

        <img className="line-9" alt="Line" src={line13} />

        <img className="line-10" alt="Line" src={line31} />

        <img className="line-11" alt="Line" src={line32} />

        <div className="div-wrapper">
          <div className="text-wrapper-4">Read More</div>
        </div>

        <div className="text-wrapper-5">Community</div>

        <div className="ellipse-wrapper">
          <div className="ellipse-6" />
        </div>

        <div className="line-wrapper">
          <img className="line-12" alt="Line" src={line33} />
        </div>

        <div className="img-wrapper">
          <img className="line-13" alt="Line" src={line34} />
        </div>

        <div className="ellipse-7" />

        <img className="line-14" alt="Line" src={image} />

        <img className="line-15" alt="Line" src={line342} />
      </div>
    </div>
  );
};
